name=s3-sink-test
connector.class=io.confluent.connect.s3.S3SinkConnector
tasks.max=1
topics=s3connect4

s3.region=cn-northwest-1
s3.bucket.name=s3-connect
s3.part.size=5242880
flush.size=3

storage.class=io.confluent.connect.s3.storage.S3Storage
format.class=io.confluent.connect.s3.format.json.JsonFormat
partitioner.class=io.confluent.connect.storage.partitioner.FieldPartitioner
partition.field.name=activeDate,activeHour
schema.compatibility=NONE
